In [ ]:
"""
1.把下面四个文件合并为一个文件：
    国有股持股数.xlsx
    民营上市公司数据.xlsx
    研发投入占比.xlsx
    资产负债和利润.xlsx
    
2.过滤近三年缺失的记录

3.过滤10年ST的公司
"""

In [33]:
import os
import pandas as pd

In [34]:
dfs = []
for f in sorted(os.listdir()):
    if f.endswith('xlsx'): 
        print(f)
        dfs += [pd.read_excel(f,index_col=None)]
len(dfs)

国有股持股数.xlsx
民营上市公司数据.xlsx
研发投入占比.xlsx
资产负债和利润.xlsx

4

In [35]:
print(dfs[0].shape)
dfs[0].head()

(32173, 6)

    Stkcd      Reptdt      Nshrttl  Nshrstt    Nshremp    Nshrsms
0   证券代码'     统计截止日期'        股本总数'  其中：国有股'  其中：内部职工股'  其中：高管持股数'
1   没有单位'       没有单位'           股'       股'         股'         股'
2  000001  2017-12-31  17170411366        0          0      23866
3  000001  2016-12-31  17170411366        0          0      17587
4  000001  2015-12-31  14308676139        0          0      14657

In [36]:
print(dfs[1].shape)
dfs[1].head()

(17145, 38)

,Stkcd,Reptdt,Stknme,Listexg,Conme,Nindcd,Nindnme,Regadd,Area,Province,...,Hdirrt,Prestw3,Vmntw3,A002100000,A001000000,B001100000,B002000000,T40801,Ucsbg,Chmap
0,证券代码',统计截止日期',证券简称',上市交易所',公司中文全称',行业代码',行业名称',公司注册地址',地区',省份',...,总经理持股比例(%)',董事前三名薪酬总额',高管前三名薪酬总额',流动负债',总资产',营业收入',净利润',净资产收益率(%)',实际控制人背景',控制链图'
1,没有单位',没有单位',没有单位',没有单位',没有单位',没有单位',没有单位',没有单位',没有单位',没有单位',...,没有单位',元',元',元',元',元',元',没有单位',没有单位',没有单位'
2,000004,2003-12-31,北大高科,2,深圳市北大高科技股份有限公司,G54,道路运输业,深圳市蛇口新时代广场27楼A-D,华南,广东省,...,0.0519,440000,900000,9.94558e+07,2.37875e+08,1.19535e+08,7.64138e+06,0.0595,北京大学为北京北大未名生物工程集团的控股股东。,NaN
3,000004,2004-12-31,北大高科,2,深圳市北大高科技股份有限公司,G54,道路运输业,深圳市蛇口新时代广场27楼A-D,华南,广东省,...,0.0519,450000,930000,8.11425e+07,2.1427e+08,1.06748e+08,-3.28293e+06,-0.0268,北京大学为北京北大未名生物工程集团的控股股东。,NaN
4,000004,2005-12-31,国农科技,2,深圳中国农大科技股份有限公司,G54,道路运输业,深圳市蛇口新时代广场27楼A-D,华南,广东省,...,0,440000,660000,5.51325e+07,1.55869e+08,6.13767e+07,-1.85774e+07,-0.1859,NaN,NaN

In [37]:
print(dfs[2].shape)
dfs[2].head()

(15850, 7)

,Symbol,EndDate,RDPerson,RDPersonRatio,RDSpendSum,RDSpendSumRatio,Explanation
0,证券代码',统计截止日期',研发人员数量',研发人员数量占比(%)',研发投入金额',研发投入占营业收入比例(%)',说明'
1,没有单位',没有单位',人',没有单位',没有单位',没有单位',没有单位'
2,000004,2017-12-31,23,13.77,5.15397e+06,3.72,"本期研发费用中,内部研发费用3,153,966.37元,外部研发费用2,000,000元,全..."
3,000004,2016-12-31,NaN,NaN,9.2444e+06,NaN,NaN
4,000005,2016-12-31,NaN,NaN,1.68114e+07,NaN,NaN

In [38]:
print(dfs[3].shape)
dfs[3].head()

(39037, 11)

,Symbol,EndDate,IndustryCode,IndustryName,TotalAssets,TotalLiability,IntangibleAsset,NetProfit,OperatingEvenue,OperatingCost,OperationProfit
0,证券代码',年度区间',行业代码',行业名称',总资产',总负债',无形资产',净利润',营业收入',营业成本',营业利润'
1,没有单位',没有单位',没有单位',没有单位',元',元',元',元',元',元',元'
2,000001,2017-12-31,J66,货币金融服务,3248474000000,3026420000000,4701000000,23189000000,NaN,NaN,30223000000
3,000001,2016-12-31,J66,货币金融服务,2953434000000,2751263000000,4771000000,22599000000,NaN,NaN,29779000000
4,000001,2015-12-31,J66,货币金融服务,2507149000000,2345649000000,4961000000,21865000000,NaN,NaN,28895000000

In [39]:
dfs[2] = dfs[2].rename(columns={'Symbol':'Stkcd','EndDate':'Reptdt'})
dfs[2].head()

,Stkcd,Reptdt,RDPerson,RDPersonRatio,RDSpendSum,RDSpendSumRatio,Explanation
0,证券代码',统计截止日期',研发人员数量',研发人员数量占比(%)',研发投入金额',研发投入占营业收入比例(%)',说明'
1,没有单位',没有单位',人',没有单位',没有单位',没有单位',没有单位'
2,000004,2017-12-31,23,13.77,5.15397e+06,3.72,"本期研发费用中,内部研发费用3,153,966.37元,外部研发费用2,000,000元,全..."
3,000004,2016-12-31,NaN,NaN,9.2444e+06,NaN,NaN
4,000005,2016-12-31,NaN,NaN,1.68114e+07,NaN,NaN

In [40]:
dfs[3] = dfs[3].rename(columns={'Symbol':'Stkcd','EndDate':'Reptdt'})
dfs[3].head()

,Stkcd,Reptdt,IndustryCode,IndustryName,TotalAssets,TotalLiability,IntangibleAsset,NetProfit,OperatingEvenue,OperatingCost,OperationProfit
0,证券代码',年度区间',行业代码',行业名称',总资产',总负债',无形资产',净利润',营业收入',营业成本',营业利润'
1,没有单位',没有单位',没有单位',没有单位',元',元',元',元',元',元',元'
2,000001,2017-12-31,J66,货币金融服务,3248474000000,3026420000000,4701000000,23189000000,NaN,NaN,30223000000
3,000001,2016-12-31,J66,货币金融服务,2953434000000,2751263000000,4771000000,22599000000,NaN,NaN,29779000000
4,000001,2015-12-31,J66,货币金融服务,2507149000000,2345649000000,4961000000,21865000000,NaN,NaN,28895000000

In [41]:
max_row, total_column=max([v.shape[0] for v in dfs]),sum([v.shape[1] for v in dfs])
max_row,total_column

(39037, 62)

In [71]:
# 民营上市公司数据 
# 国有股持股数 
# 研发投入占比.xlsx
# 资产负债和利润.xlsx
df = dfs[1].merge(dfs[0],how='outer').merge(dfs[2],how='outer').merge(dfs[3],how='outer')
print(df.shape)
df = df.sort_values(by=['Stkcd', 'Reptdt'])
# 过滤2018
print('总公司数',len(set(df["Stkcd"])),len(df["Stkcd"]))    
df[df.apply(lambda x: '2018' not in x['Reptdt'],axis=1)]
print('过滤2018年数据后，总公司数',len(set(df["Stkcd"])),len(df["Stkcd"]))    
# df = df.dropna(subset=['Conme']) #过滤证券简称和中文名为空的
print(df.shape)
df.head()

(39659, 56)
总公司数 3618 39659
过滤2018年数据后，总公司数 3618 39659
(39659, 56)

,Stkcd,Reptdt,Stknme,Listexg,Conme,Nindcd,Nindnme,Regadd,Area,Province,...,Explanation,IndustryCode,IndustryName,TotalAssets,TotalLiability,IntangibleAsset,NetProfit,OperatingEvenue,OperatingCost,OperationProfit
32250,000001,1990-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,2919190000,56280000,0,NaN,NaN,NaN,NaN
32249,000001,1991-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,J66,货币金融服务,4354460000,77230000,0,NaN,334690000,188230000,150180000
32248,000001,1992-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,J66,货币金融服务,7522847400,195893200,0,NaN,475510800,254612800,225743000
32247,000001,1993-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,J66,货币金融服务,9.33787e+09,8.14874e+09,0,2.73311e+08,NaN,NaN,320461785
32246,000001,1994-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,J66,货币金融服务,1.54884e+10,1.38286e+10,0,3.56328e+08,NaN,NaN,4.15974e+08

In [43]:
# import datetime
# date = datetime.datetime.now().strftime('%Y%m%d')
# df.to_excel('out_join_'+date+'.xlsx')

In [58]:

x = df.to_dict('records')
x[0]

{'A001000000': nan,
 'A002100000': nan,
 'Area': nan,
 'B001100000': nan,
 'B002000000': nan,
 'Bdnum': nan,
 'Chmap': nan,
 'City': nan,
 'Conme': nan,
 'Dbdbum': nan,
 'Empnum': nan,
 'Explanation': nan,
 'Hdirrt': nan,
 'IndustryCode': nan,
 'IndustryName': nan,
 'IntangibleAsset': 0,
 'Listdt': nan,
 'Listexg': nan,
 'Mtnum': nan,
 'NetProfit': nan,
 'Nindcd': nan,
 'Nindnme': nan,
 'Nshld': nan,
 'Nshremp': nan,
 'Nshrsms': nan,
 'Nshrstt': nan,
 'Nshrttl': nan,
 'OperatingCost': nan,
 'OperatingEvenue': nan,
 'OperationProfit': nan,
 'Preshrt': nan,
 'Prestw3': nan,
 'Pridt': nan,
 'Primed': nan,
 'Prisg': nan,
 'Province': nan,
 'RDPerson': nan,
 'RDPersonRatio': nan,
 'RDSpendSum': nan,
 'RDSpendSumRatio': nan,
 'Regadd': nan,
 'Reptdt': '1990-12-31',
 'Retnum': nan,
 'Stkcd': '000001',
 'Stknme': nan,
 'T40801': nan,
 'TotalAssets': 2919190000,
 'TotalLiability': 56280000,
 'Ucpd': nan,
 'Ucsbg': nan,
 'Ucscm': nan,
 'Ucscr': nan,
 'Ucsnm': nan,
 'Ucsp': nan,
 'Ucsvr': nan,
 'Vmntw3': nan}

In [66]:


# 过滤 没有包含2015 2016 2017 这三年数据的公司
idWithYear={}
for d in x:
    _id,year = d['Stkcd'],d['Reptdt'][0:4]
    if _id not in idWithYear:
        idWithYear[_id]=[]
    if year in ['2016','2017','2015']:
        idWithYear[_id].append(year)
deletedList = []
for (k,v) in  idWithYear.items(): 
    if len(v)<3:
        deletedList.append(k)
print('总公司数',len(set(df["Stkcd"])),len(df["Stkcd"]))      
print('没有包含2015 2016 2017 这三年数据的公司的公司数',len(deletedList)) 
df_haslast3year = df[~df["Stkcd"].isin(deletedList)]  
# print(df.shape)
# print(df2.shape)
# # 还剩下 3513记录
print('剩余公司数',len(set(df_haslast3year["Stkcd"])),len(df_haslast3year["Stkcd"]))

总公司数 3618 39659
没有包含2015 2016 2017 这三年数据的公司的公司数 780
剩余公司数 2838 37527

In [67]:
# 过滤 10年中名称中包含ST的
import functools 
idMap = {}
for a in df_haslast3year.to_dict('records'):
    id = a['Stkcd']
    if id not in idMap:
        idMap[id] = [];
    idMap[id].append(a['Stknme'])
reversedId = []
for (k,v) in  idMap.items(): 
    stNum = functools.reduce(lambda x,y: (1+x) if isinstance(y,str) and 'ST' in y  else  (0 + x) , v, 0)
    if stNum <10:
        reversedId.append(k)
        

df3 = df_haslast3year[df_haslast3year["Stkcd"].isin(reversedId)]  
print('过滤 10年中名称中包含ST的，剩余公司数',len(set(df3["Stkcd"])),len(df3["Stkcd"]))

过滤 10年中名称中包含ST的，剩余公司数 2820 37124

In [68]:
from datetime import datetime
today = datetime.now().strftime("%Y%m%d")

df3.to_excel(f'./out/{today}_过滤ST_过滤近三年.xlsx')